browser=chrome
url=http://www.demo.guru99.com/V4/

username=mngr247076 
password=seqUqaq
LoginPageTitle=Guru99 Bank Manager HomePage
testDataExcelSheetPath=E:\\Eclipse Workspace\\Guru99_BankingApplication\\Guru99.BankingApplication\\TestData\\testData.xlsx