browser=chrome
url=http://www.demo.guru99.com/V4/

username=mngr247076 
password=seqUqaq
LoginPageTitle=OrangeHRM
testDataExcelSheetPath=E:\Eclipse Workspace\Guru99_BankingApplication\TestData\testData.xlsx